<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eswetjwrmz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eswetjwrmz table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#eswetjwrmz thead, #eswetjwrmz tbody, #eswetjwrmz tfoot, #eswetjwrmz tr, #eswetjwrmz td, #eswetjwrmz th {
border-style: none;
}
#eswetjwrmz p {
margin: 0;
padding: 0;
}
#eswetjwrmz .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#eswetjwrmz .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#eswetjwrmz .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#eswetjwrmz .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#eswetjwrmz .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#eswetjwrmz .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#eswetjwrmz .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#eswetjwrmz .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#eswetjwrmz .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#eswetjwrmz .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#eswetjwrmz .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#eswetjwrmz .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#eswetjwrmz .gt_spanner_row {
border-bottom-style: hidden;
}
#eswetjwrmz .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#eswetjwrmz .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#eswetjwrmz .gt_from_md > :first-child {
margin-top: 0;
}
#eswetjwrmz .gt_from_md > :last-child {
margin-bottom: 0;
}
#eswetjwrmz .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#eswetjwrmz .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#eswetjwrmz .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#eswetjwrmz .gt_row_group_first td {
border-top-width: 2px;
}
#eswetjwrmz .gt_row_group_first th {
border-top-width: 2px;
}
#eswetjwrmz .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#eswetjwrmz .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#eswetjwrmz .gt_first_summary_row.thick {
border-top-width: 2px;
}
#eswetjwrmz .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#eswetjwrmz .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#eswetjwrmz .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#eswetjwrmz .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#eswetjwrmz .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#eswetjwrmz .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#eswetjwrmz .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#eswetjwrmz .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#eswetjwrmz .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#eswetjwrmz .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#eswetjwrmz .gt_left {
text-align: left;
}
#eswetjwrmz .gt_center {
text-align: center;
}
#eswetjwrmz .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#eswetjwrmz .gt_font_normal {
font-weight: normal;
}
#eswetjwrmz .gt_font_bold {
font-weight: bold;
}
#eswetjwrmz .gt_font_italic {
font-style: italic;
}
#eswetjwrmz .gt_super {
font-size: 65%;
}
#eswetjwrmz .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#eswetjwrmz .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#eswetjwrmz .gt_indent_1 {
text-indent: 5px;
}
#eswetjwrmz .gt_indent_2 {
text-indent: 10px;
}
#eswetjwrmz .gt_indent_3 {
text-indent: 15px;
}
#eswetjwrmz .gt_indent_4 {
text-indent: 20px;
}
#eswetjwrmz .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Caractéristique&lt;/strong&gt;"><strong>Caractéristique</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Immigré&lt;/strong&gt;, N = 4 283 282&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Immigré</strong>, N = 4 283 282<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;DROM&lt;/strong&gt;, N = 353 944&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>DROM</strong>, N = 353 944<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;G2 immigré&lt;/strong&gt;, N = 3 800 576&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>G2 immigré</strong>, N = 3 800 576<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;G2 DROM&lt;/strong&gt;, N = 382 246&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>G2 DROM</strong>, N = 382 246<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Autre&lt;/strong&gt;, N = 24 445 283&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Autre</strong>, N = 24 445 283<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Total&lt;/strong&gt;, N = 33 265 331&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Total</strong>, N = 33 265 331<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-valeur&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-valeur</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Renoncement à des soins au cours des 12 derniers mois</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0,044</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Oui</td>
<td headers="stat_1" class="gt_row gt_center">485 674 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">57 232 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">543 264 (14%)</td>
<td headers="stat_4" class="gt_row gt_center">51 239 (13%)</td>
<td headers="stat_5" class="gt_row gt_center">3 465 208 (14%)</td>
<td headers="stat_0" class="gt_row gt_center">4 602 617 (14%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_1" class="gt_row gt_center">3 783 341 (88%)</td>
<td headers="stat_2" class="gt_row gt_center">295 834 (84%)</td>
<td headers="stat_3" class="gt_row gt_center">3 246 713 (85%)</td>
<td headers="stat_4" class="gt_row gt_center">330 081 (86%)</td>
<td headers="stat_5" class="gt_row gt_center">20 943 241 (86%)</td>
<td headers="stat_0" class="gt_row gt_center">28 599 210 (86%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Refus (ne pas lire)</td>
<td headers="stat_1" class="gt_row gt_center">8 197 (0,2%)</td>
<td headers="stat_2" class="gt_row gt_center">878 (0,2%)</td>
<td headers="stat_3" class="gt_row gt_center">8 102 (0,2%)</td>
<td headers="stat_4" class="gt_row gt_center">607 (0,2%)</td>
<td headers="stat_5" class="gt_row gt_center">23 666 (&lt;0,1%)</td>
<td headers="stat_0" class="gt_row gt_center">41 450 (0,1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NSP (ne pas lire)</td>
<td headers="stat_1" class="gt_row gt_center">6 071 (0,1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">2 497 (&lt;0,1%)</td>
<td headers="stat_4" class="gt_row gt_center">320 (&lt;0,1%)</td>
<td headers="stat_5" class="gt_row gt_center">13 168 (&lt;0,1%)</td>
<td headers="stat_0" class="gt_row gt_center">22 055 (&lt;0,1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">s_renonc_gen</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0,12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    A renoncé à aller voir un généraliste</td>
<td headers="stat_1" class="gt_row gt_center">105 642 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">7 682 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">75 962 (14%)</td>
<td headers="stat_4" class="gt_row gt_center">8 100 (16%)</td>
<td headers="stat_5" class="gt_row gt_center">615 356 (18%)</td>
<td headers="stat_0" class="gt_row gt_center">812 741 (18%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N&#39;a pas renoncé à aller voir un généraliste</td>
<td headers="stat_1" class="gt_row gt_center">379 665 (78%)</td>
<td headers="stat_2" class="gt_row gt_center">48 893 (86%)</td>
<td headers="stat_3" class="gt_row gt_center">465 194 (86%)</td>
<td headers="stat_4" class="gt_row gt_center">42 897 (84%)</td>
<td headers="stat_5" class="gt_row gt_center">2 849 688 (82%)</td>
<td headers="stat_0" class="gt_row gt_center">3 786 337 (82%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manquant</td>
<td headers="stat_1" class="gt_row gt_center">3 797 975</td>
<td headers="stat_2" class="gt_row gt_center">297 369</td>
<td headers="stat_3" class="gt_row gt_center">3 259 420</td>
<td headers="stat_4" class="gt_row gt_center">331 250</td>
<td headers="stat_5" class="gt_row gt_center">20 980 239</td>
<td headers="stat_0" class="gt_row gt_center">28 666 253</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Refus de consultation des personnes à la PUMA (anciennement appelée CMU) ou à l&#39;AME</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Oui</td>
<td headers="stat_1" class="gt_row gt_center">64 699 (7,0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 912 (4,9%)</td>
<td headers="stat_3" class="gt_row gt_center">38 819 (12%)</td>
<td headers="stat_4" class="gt_row gt_center">3 003 (9,3%)</td>
<td headers="stat_5" class="gt_row gt_center">98 250 (8,7%)</td>
<td headers="stat_0" class="gt_row gt_center">206 683 (8,5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non</td>
<td headers="stat_1" class="gt_row gt_center">850 132 (92%)</td>
<td headers="stat_2" class="gt_row gt_center">37 001 (95%)</td>
<td headers="stat_3" class="gt_row gt_center">276 996 (87%)</td>
<td headers="stat_4" class="gt_row gt_center">29 272 (91%)</td>
<td headers="stat_5" class="gt_row gt_center">1 028 074 (91%)</td>
<td headers="stat_0" class="gt_row gt_center">2 221 475 (91%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Refus (ne pas lire)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NSP (ne pas lire)</td>
<td headers="stat_1" class="gt_row gt_center">7 748 (0,8%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 343 (0,4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">386 (&lt;0,1%)</td>
<td headers="stat_0" class="gt_row gt_center">9 477 (0,4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manquant</td>
<td headers="stat_1" class="gt_row gt_center">3 360 704</td>
<td headers="stat_2" class="gt_row gt_center">315 030</td>
<td headers="stat_3" class="gt_row gt_center">3 483 418</td>
<td headers="stat_4" class="gt_row gt_center">349 971</td>
<td headers="stat_5" class="gt_row gt_center">23 318 573</td>
<td headers="stat_0" class="gt_row gt_center">30 827 697</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">s_medeciq_g</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0,026</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    -1</td>
<td headers="stat_1" class="gt_row gt_center">4 437 (0,1%)</td>
<td headers="stat_2" class="gt_row gt_center">255 (&lt;0,1%)</td>
<td headers="stat_3" class="gt_row gt_center">3 830 (0,1%)</td>
<td headers="stat_4" class="gt_row gt_center">639 (0,2%)</td>
<td headers="stat_5" class="gt_row gt_center">9 167 (&lt;0,1%)</td>
<td headers="stat_0" class="gt_row gt_center">18 328 (&lt;0,1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    -2</td>
<td headers="stat_1" class="gt_row gt_center">14 624 (0,3%)</td>
<td headers="stat_2" class="gt_row gt_center">878 (0,2%)</td>
<td headers="stat_3" class="gt_row gt_center">10 759 (0,3%)</td>
<td headers="stat_4" class="gt_row gt_center">1 209 (0,3%)</td>
<td headers="stat_5" class="gt_row gt_center">37 361 (0,2%)</td>
<td headers="stat_0" class="gt_row gt_center">64 830 (0,2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Modalité citée</td>
<td headers="stat_1" class="gt_row gt_center">258 931 (6,0%)</td>
<td headers="stat_2" class="gt_row gt_center">22 487 (6,4%)</td>
<td headers="stat_3" class="gt_row gt_center">247 575 (6,5%)</td>
<td headers="stat_4" class="gt_row gt_center">23 660 (6,2%)</td>
<td headers="stat_5" class="gt_row gt_center">1 222 769 (5,0%)</td>
<td headers="stat_0" class="gt_row gt_center">1 775 422 (5,3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Modalité non citée</td>
<td headers="stat_1" class="gt_row gt_center">4 005 291 (94%)</td>
<td headers="stat_2" class="gt_row gt_center">330 324 (93%)</td>
<td headers="stat_3" class="gt_row gt_center">3 538 412 (93%)</td>
<td headers="stat_4" class="gt_row gt_center">356 738 (93%)</td>
<td headers="stat_5" class="gt_row gt_center">23 175 986 (95%)</td>
<td headers="stat_0" class="gt_row gt_center">31 406 751 (94%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">pas_recours_etat</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0,8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pas de recours alors que mauvaise santé déclarée</td>
<td headers="stat_1" class="gt_row gt_center">17 658 (2,2%)</td>
<td headers="stat_2" class="gt_row gt_center">2 992 (5,1%)</td>
<td headers="stat_3" class="gt_row gt_center">16 010 (2,8%)</td>
<td headers="stat_4" class="gt_row gt_center">843 (1,5%)</td>
<td headers="stat_5" class="gt_row gt_center">89 510 (2,4%)</td>
<td headers="stat_0" class="gt_row gt_center">127 013 (2,4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Recours et mauvaise santé déclarée</td>
<td headers="stat_1" class="gt_row gt_center">787 284 (98%)</td>
<td headers="stat_2" class="gt_row gt_center">55 666 (95%)</td>
<td headers="stat_3" class="gt_row gt_center">562 880 (97%)</td>
<td headers="stat_4" class="gt_row gt_center">54 282 (98%)</td>
<td headers="stat_5" class="gt_row gt_center">3 652 597 (98%)</td>
<td headers="stat_0" class="gt_row gt_center">5 112 710 (98%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manquant</td>
<td headers="stat_1" class="gt_row gt_center">3 478 341</td>
<td headers="stat_2" class="gt_row gt_center">295 286</td>
<td headers="stat_3" class="gt_row gt_center">3 221 686</td>
<td headers="stat_4" class="gt_row gt_center">327 120</td>
<td headers="stat_5" class="gt_row gt_center">20 703 176</td>
<td headers="stat_0" class="gt_row gt_center">28 025 609</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">pas_recours_ald</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0,6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pas de recours alors que ALD/limites/maladies chroniques</td>
<td headers="stat_1" class="gt_row gt_center">12 839 (1,3%)</td>
<td headers="stat_2" class="gt_row gt_center">859 (1,1%)</td>
<td headers="stat_3" class="gt_row gt_center">15 638 (1,8%)</td>
<td headers="stat_4" class="gt_row gt_center">1 558 (2,0%)</td>
<td headers="stat_5" class="gt_row gt_center">128 713 (2,1%)</td>
<td headers="stat_0" class="gt_row gt_center">159 607 (2,0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Recours et ALD/limites/maladies chroniques</td>
<td headers="stat_1" class="gt_row gt_center">962 949 (99%)</td>
<td headers="stat_2" class="gt_row gt_center">74 449 (99%)</td>
<td headers="stat_3" class="gt_row gt_center">833 447 (98%)</td>
<td headers="stat_4" class="gt_row gt_center">78 256 (98%)</td>
<td headers="stat_5" class="gt_row gt_center">5 951 413 (98%)</td>
<td headers="stat_0" class="gt_row gt_center">7 900 514 (98%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manquant</td>
<td headers="stat_1" class="gt_row gt_center">3 307 495</td>
<td headers="stat_2" class="gt_row gt_center">278 635</td>
<td headers="stat_3" class="gt_row gt_center">2 951 491</td>
<td headers="stat_4" class="gt_row gt_center">302 432</td>
<td headers="stat_5" class="gt_row gt_center">18 365 157</td>
<td headers="stat_0" class="gt_row gt_center">25 205 210</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">frott_ap_25</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0,001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Frottis</td>
<td headers="stat_1" class="gt_row gt_center">1 498 098 (76%)</td>
<td headers="stat_2" class="gt_row gt_center">116 144 (79%)</td>
<td headers="stat_3" class="gt_row gt_center">1 123 884 (78%)</td>
<td headers="stat_4" class="gt_row gt_center">126 865 (79%)</td>
<td headers="stat_5" class="gt_row gt_center">8 609 587 (84%)</td>
<td headers="stat_0" class="gt_row gt_center">11 474 578 (82%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pas de frottis</td>
<td headers="stat_1" class="gt_row gt_center">479 241 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">31 282 (21%)</td>
<td headers="stat_3" class="gt_row gt_center">312 844 (22%)</td>
<td headers="stat_4" class="gt_row gt_center">32 932 (21%)</td>
<td headers="stat_5" class="gt_row gt_center">1 691 526 (16%)</td>
<td headers="stat_0" class="gt_row gt_center">2 547 826 (18%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manquant</td>
<td headers="stat_1" class="gt_row gt_center">2 305 943</td>
<td headers="stat_2" class="gt_row gt_center">206 517</td>
<td headers="stat_3" class="gt_row gt_center">2 363 848</td>
<td headers="stat_4" class="gt_row gt_center">222 449</td>
<td headers="stat_5" class="gt_row gt_center">14 144 169</td>
<td headers="stat_0" class="gt_row gt_center">19 242 926</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">nonrecours_psy</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0,10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dépression et pas de recours à un psy</td>
<td headers="stat_1" class="gt_row gt_center">1 001 418 (85%)</td>
<td headers="stat_2" class="gt_row gt_center">100 984 (88%)</td>
<td headers="stat_3" class="gt_row gt_center">880 539 (82%)</td>
<td headers="stat_4" class="gt_row gt_center">94 822 (82%)</td>
<td headers="stat_5" class="gt_row gt_center">6 176 941 (82%)</td>
<td headers="stat_0" class="gt_row gt_center">8 254 704 (82%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dépression et recours à un psy</td>
<td headers="stat_1" class="gt_row gt_center">173 573 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">13 693 (12%)</td>
<td headers="stat_3" class="gt_row gt_center">189 744 (18%)</td>
<td headers="stat_4" class="gt_row gt_center">20 365 (18%)</td>
<td headers="stat_5" class="gt_row gt_center">1 399 402 (18%)</td>
<td headers="stat_0" class="gt_row gt_center">1 796 777 (18%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Manquant</td>
<td headers="stat_1" class="gt_row gt_center">3 108 291</td>
<td headers="stat_2" class="gt_row gt_center">239 266</td>
<td headers="stat_3" class="gt_row gt_center">2 730 294</td>
<td headers="stat_4" class="gt_row gt_center">267 059</td>
<td headers="stat_5" class="gt_row gt_center">16 868 940</td>
<td headers="stat_0" class="gt_row gt_center">23 213 850</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> test du Chi² avec la correction du second ordre de Rao &amp; Scott</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
